export const messages = {
    "200": "Proceso realizado con éxito.",
    "400": "Ocurrió un error al ejecutar el proceso, comunícate con tu administrador.",
    "401": "No tiene autorización para ejecutar este proceso.",
    "404": "No se encontraron coincidencias, inténtelo de nuevo.",
    "500": "Ha ocurrido un error en el servidor, intentelo más tarde o comuniquese con su administrador",
    data: "Welcome, but there is nothing to see here.",
    authorizationHeader: "Tu petición no tiene cabecera de autorización.",
    userInactive: "Tu usuario no se encuentra activo, comunícate con el administrador",
    loginFail: "Usuario y/o contraseña incorrectos.",
    invalidToken: "La sesión ha caducado, por favor inicie sesión nuevamente",
    codeExpired: "Lo sentimos, el código ha expirado",
    invalidCode: "Código ingresado no es válido",
    userNotFound:"Usuario no encontrado",
    tokenChangePassword: "Lo sentimos, el token enviado no es válido.",
    changePassword: "Tu contraseña se ha cambiado con éxito.",
    forgetPasswordRecover:"Hemos enviado un código de recuperación a tu dirección de correo electrónico. Por favor, revisa tu bandeja de entrada.",
    createRequest:"¡Solicitud Generada y Asignada con Éxito! Hemos recibido tu solicitud de servicio y ya está en proceso. Nos comunicaremos contigo pronto para más detalles.",
    createAccount: "Tu cuenta ha sido creada exitosamente. Ahora puedes iniciar sesión con las credenciales que ingresaste.",
    validcode : "¡Código válido, estas a un paso de cambiar tu contraseña!",
    updateRequest: "¡Solicitud Actualizada con Éxito!",
    reportPdf: "El reporte se ha enviado a tu correo electrónico, por favor revisa tu bandeja de entrada.",
    updateRequestError:"La solicitud ya no puede cambiar de estado, porque ya ha sido aprobada o rechazada.",
  };
  